.container {
    background-color: bisque;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 190px 100px auto 50px;
    grid-template-areas:
                "header wide wide"
                "content wide wide"
                "content long small"
                "content long . "
                "footer footer footer";

    grid-gap: 10px;
}

#header {
    background-color: brown;
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#content {
    background-color: brown;
    grid-area: content;
}

#wide {
    background-color: brown;
    grid-area: wide;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#small {
    background-color: brown;
    grid-area: small;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

#long {
    background-color: brown;
    grid-area: long;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#footer {
    background-color: brown;
    grid-area: footer;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width:576px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 50px 50px 50px 50px;
        grid-template-areas:
                    "header"
                    "content"
                    "wide"
                    "small"
                    "long"
                    " . "
                    "footer";

    }
}